# XPanel

./: .gitignore  Directory.Build.props  Program.cs  README.md  WinFormsApp2.csproj  WinFormsApp2.sln  XPanel.sln  relay_config.json  使用说明.md
Forms/: MainForm.Designer.cs  MainForm.cs
Layout/: UILayoutBuilder.cs
MainAPP/: XPanel.csproj
MainAPP/Forms/: MainForm.cs
MainAPP/Layout/: UILayoutBuilder.cs
MainAPP/Tabs/: TabManager.cs
Panels/: AboutPanel.Designer.cs  AboutPanel.cs  PluginManagerPanel.cs  SettingsPanel.Designer.cs  SettingsPanel.cs
Plugins/: PluginLoader.cs  XPluginManager.cs
Registry/: PanelRegistry.cs
TestRelayArchitecture/: Program.cs  TestRelayArchitecture.csproj
XPlugin/Theme/: ThemeConfig.cs  ThemeManager.cs  ThemeSelectionDialog.cs
XPluginInterface/: IServerPlugin.cs  IXPanelInterface.cs  XPluginInterface.csproj
XPluginInterface/Auditing/: IAuditService.cs
XPluginInterface/Configuration/: IConfigurationService.cs
XPluginInterface/Network/: INetworkService.cs
XPluginInterface/Services/: IServiceFactory.cs
XPluginInterface/Theme/: ThemeConfig.cs  ThemeManager.cs  ThemeSelectionDialog.cs
XPluginInterface/Utils/: NetworkUtils.cs
XPluginInterface/logs/: ConsoleLogOutput.cs  FileLogOutput.cs  ILogOutput.cs  Log.cs  UILogOutput.cs
XPluginSample/: SamplePlugin.cs  XPluginSample.csproj
XPluginSample/Models/: SampleData.cs
XPluginSample/Services/: SampleDataService.cs
XPluginSample/UI/: SampleDataDialog.cs  SampleMainPanel.cs
XPluginSample/Utils/: DataHelper.cs
XPluginSample/插件文档/: 插件开发说明.md
XPluginTcpRelay/: README.md  TcpRelayPlugin.cs  TestPlugin.cs  TestPlugin.csproj  XPluginTcpRelay.csproj
XPluginTcpRelay/Models/: ConnectionInfo.cs  RelayConfig.cs  RouteRule.cs
XPluginTcpRelay/Scripts/: CopyToMainApp.bat  CopyToMainApp.ps1  TestPlugin.ps1
XPluginTcpRelay/Services/: ConfigManager.cs  DataAuditor.cs  DataSourceConnection.cs  DefaultServiceFactory.cs  RelayChannel.cs  RelayConfigService.cs  TcpDataRelayManager.cs  TcpRelayManager.cs  TcpRelayService.cs
XPluginTcpRelay/Tests/: ArchitectureValidationTest.cs
XPluginTcpRelay/UI/: RelayControlPanel.cs  RouteRuleDialog.cs
XPluginTcpRelay/Utils/: PortChecker.cs
XPluginTcpRelay/插件文档/: UI设计描述.md  软件产品功能书.md  软件项目计划书.md
XPluginTcpServer/: README.md  TcpServerPlugin.cs  XPluginTcpServer.csproj
XPluginTcpServer/Models/: EventArgs.cs  TcpServerConfig.cs
XPluginTcpServer/Services/: ConfigManager.cs  RealTcpServerManager.cs  SimpleTcpServerManager.cs  TcpServerManager.cs
XPluginTcpServer/UI/: TcpServerConfigDialog.cs  TcpServerManagementPanel.cs
XPluginTcpServer/Utils/: NetworkHelper.cs
XPluginTcpServer/插件文档/: 插件开发说明.md
项目文档/: README.md  XPanel插件开发规范.md  XPanel软件功能书.md  开发规范.md  插件开发模板.md  插件重构总结.md  项目架构总结.md  项目结构说明.md
