<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XPanel</AssemblyName>
    <RootNamespace>XPanel</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchSocket" Version="3.1.14" />
    <PackageReference Include="TouchSocket.Core" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="XPluginInterface\XPluginInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XPluginInterface\XPluginInterface.csproj" />
  </ItemGroup>

</Project>